<!DOCTYPE html>
<html>
  <head>
    <title>Are Jackson and Suman Going to TOLO?</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

    <style>

      html, body {
        height:100%;
      }

      body {
        overflow:hidden;
      }

      h1 {
        font-size:20vw;
        text-align:center;
        margin-top:1rem;
      }

      .pretty {
        font-family:'Open Sans', 'Helvetica', sans-serif;
        color:#333;

        background-color:#fafafa;

        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row /* works with row or column */
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
       }

      .pretty h1 {
        margin:0;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top:-2rem;
      }

      button {
        position:fixed;
        bottom:1rem;
        right:1rem;
        background-color:transparent;
        border:1px solid #333;
        outline:0;
      }

      p {
        position:fixed;
        bottom:0.5rem;
        left:1.5rem;
      }

      button:hover {
        cursor:pointer;
      }

      .pretty button {
        background-color:#333;
        color:#fff;
      }

      h1 {
          -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
             -moz-animation: fadein 2s; /* Firefox < 16 */
              -ms-animation: fadein 2s; /* Internet Explorer */
               -o-animation: fadein 2s; /* Opera < 12.1 */
                  animation: fadein 2s;
      }

      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }
    </style>
  </head>
  <body class="pretty">
    <h1 style="text-transform:uppercase;">Yes*</h1>
    <button>Ugly</button>
    <p>*Only until approx. 9:30</p>
    <script>
      window.onload = function(e) {
        var button = document.querySelectorAll('button')[0];
        button.addEventListener('click', function(e) {
          document.querySelectorAll('body')[0].classList.toggle('pretty');
          if(button.innerHTML === 'Pretty')
            button.innerHTML = 'Ugly';
          else
            button.innerHTML = 'Pretty';
        });
      }
    </script>
  </body>
</html>